{
  "name": "unperfekt-monorepo",
  "private": true,
  "homepage": "https://github.com/unperfekt/unperfekt#readme",
  "bugs": {
    "url": "https://github.com/unperfekt/unperfekt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unperfekt/unperfekt.git"
  },
  "author": "Martin Broder <hello@martinbroder.com> (https://martinbroder.com)",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build": "turbo run build",
    "check": "turbo run check",
    "dev": "turbo run dev --parallel --no-cache",
    "lint": "turbo run lint",
    "msr": "node -r dotenv/config multi-semantic-release --dry-run --no-ci",
    "prepare": "husky install",
    "preview": "turbo run preview --paraallel",
    "release": "auto shipit",
    "semantic-release": "semantic-release",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@auto-it/conventional-commits": "^10.32.6",
    "@octokit/core": "^3.5.1",
    "@types/node": "^17.0.12",
    "auto": "^10.32.6",
    "commitlint": "^16.1.0",
    "commitlint-config-unperfekt": "*",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0",
    "prettier-config-unperfekt": "*",
    "semantic-release-config-unperfekt": "*",
    "turbo": "latest",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".svelte-kit/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  }
}
